TASK1 - BMI 2.0 ✌️

height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

bmi_as_int = round(weight/height **2)


if bmi_as_int<18.5:
   print(f"Your BMI is {bmi_as_int}," + " " +"you are underweight.")
elif bmi_as_int<=25:
   print(f"Your BMI is{ bmi_as_int}," + " " +"you have a normal weight.")
elif bmi_as_int<=30:
    print(f"Your BMI is{ bmi_as_int}," + " " +"you are slightly overweight.")
elif bmi_as_int<=35:
    print(f"Your BMI is{ bmi_as_int}," + " " +"you are obese.")
else:
    print(f"Your BMI is{ bmi_as_int}," + " " +"you are clinically obese.")
    
TASK 2-PIZZA ORDER PRACTICE ✌️

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

bill=0
if size == "S":
   bill += 15
elif size == "M":
    bill += 20
else: 
    bill+=25

if add_pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3
if extra_cheese == "Y":
        bill += 1
print(f"Your final bill is:${bill}.")


TASK 3- lOVE CALCULATOR ✌️

print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

combined_string = name1 + name2
lower_case_string = combined_string.lower()

t = lower_case_string.count("t")
r = lower_case_string.count("r")
u = lower_case_string.count("u")
e = lower_case_string.count("e")

true = t+r+u+e 

l = lower_case_string.count("l")
o = lower_case_string.count("o")
v = lower_case_string.count("v")
e = lower_case_string.count("e")

love = l+o+v+e 
total_score = int(str(true) + str(love))

if (total_score<10) or (total_score>90):
    print(f"Your score is {total_score},you go together like coke and mentos.")

elif (total_score>=40) and (total_score<=50):
    print(f"Your score is {total_score},you are alright together.")

else:
    print(f"Your score is {total_score}.")
    
    
TASK 4 - TREASURE ISLAND GAME ✌️

print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

left_or_right= input("You are at a crossroad. Where do you want to go? Type left or right")
    
if left_or_right=="right":
    print("Fall into a hole, Game over.")
    
elif left_or_right=="left":
  swim_or_wait=input('You have come to a lake. There is an island in the middle of the lake. Type "wait" or "swim".').lower()

  if swim_or_wait=="swim":
    print("You get attacked by an angry trout. Game Over.")
  
  elif swim_or_wait=="wait":
    choose_door = input('You arrive at the island unharmed. There is a house with 3 doors. One "red", one "yellow" and one "blue". Which colour do you choose?').lower()
    if choose_door=="red":
        print("Burned by fire, Game over.")
    elif choose_door=="yellow":
        print("You won.")
    elif choose_door=="blue":
        print("eaten by beasts, game over.")

else:
    print(" game over.")






    
 


