#task1- learnt how to use random module

import random
head_or_tail=random.randint(0,1)

if head_or_tail==1:
    print("Heads")
else:
    print("Tails")
    
#task2- learnt to split the string of list and extract a random string using randit function which helps in understanding concepts of indexing

import random
# Split string method
names_string = input("Give me everybody's names, separated by comma. ")
names = names_string.split(", ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this line ðŸ‘‡
len_names= len(names)
random_choice= random.randint(0,len_names-1)
person_who_will_pay = names[random_choice] #creating a list
print(person_who_will_pay+ " is going to buy meal today!")

#using choice function
person_who_will_pay = random.choice(names)
print(person_who_will_pay+ " is going to buy meal today!")

#task3- learnt about nested lists , built a treassure map in which i learnt printing a specific symbol in a position!

row1 = ["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
row3 = ["â¬œï¸ï¸","â¬œï¸ï¸","â¬œï¸ï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this row ðŸ‘‡
first_digit=int(position[0]) #row index is assigned

second_digit=int(position[1]) #column index is assigned
map[second_digit-1][first_digit-1]="x" 

#Write your code above this row ðŸ‘†

# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{row1}\n{row2}\n{row3}")


#task 4 - rock,paper and scissors !! This project helped in understanding how random functions generate in everday softwares!
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0: 
  print("You typed an invalid number, you lose!") 
elif user_choice == 0 and computer_choice == 2:
  print("You win!")
elif computer_choice == 0 and user_choice == 2:
  print("You lose")
elif computer_choice > user_choice:
  print("You lose")
elif user_choice > computer_choice:
  print("You win!")
elif computer_choice == user_choice:
  print("It's a draw")



